<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>resultChannel</mi>
      <mn>2,2</mn>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mo>(</mo>
        <mrow>
          <mrow>
            <mn>9</mn>
            <mo>×</mo>
            <mn>0</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>8</mn>
            <mo>×</mo>
            <mn>20</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>7</mn>
            <mo>×</mo>
            <mn>40</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>6</mn>
            <mo>×</mo>
            <mn>100</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>5</mn>
            <mo>×</mo>
            <mn>120</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>4</mn>
            <mo>×</mo>
            <mn>140</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>3</mn>
            <mo>×</mo>
            <mn>200</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>2</mn>
            <mo>×</mo>
            <mn>220</mn>
          </mrow>
          <mo>+</mo>
          <mrow>
            <mn>1</mn>
            <mo>×</mo>
            <mn>240</mn>
          </mrow>
        </mrow>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mn>9</mn>
        <mo>+</mo>
        <mn>8</mn>
        <mo>+</mo>
        <mn>7</mn>
        <mo>+</mo>
        <mn>6</mn>
        <mo>+</mo>
        <mn>5</mn>
        <mo>+</mo>
        <mn>4</mn>
        <mo>+</mo>
        <mn>3</mn>
        <mo>+</mo>
        <mn>2</mn>
        <mo>+</mo>
        <mn>1</mn>
      </mrow>
    </mfrac>
  </mrow>
</math>