<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>a</mi>
    <mn>00</mn>
    <mo>=</mo>
    <mrow>
      <mn>0.213</mn>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mrow>
            <mi>cos</mi>
            <mo>&#x2061;</mo>
            <mtext>(hueRotate value)</mtext>
          </mrow>
          <mo>×</mo>
          <mn>0.787</mn>
        </mrow>
        <mo>&minus;</mo>
        <mrow>
          <mrow>
            <mi>sin</mi>
            <mo>&#x2061;</mo>
            <mtext>(hueRotate value)</mtext>
          </mrow>
          <mo>×</mo>
          <mn>0.213</mn>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>