<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>C</mi>
      <mo>'</mo>
    </msup>
    <mo>=</mo>
    <mrow>
      <msub>
        <mi>v</mi>
        <mi>k</mi>
      </msub>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>C</mi>
            <mo>&minus;</mo>
            <mfrac>
              <mi>k</mi>
              <mi>N</mi>
            </mfrac>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mo>×</mo>
        <mi>N</mi>
        <mo>×</mo>
        <mrow>
          <mo>(</mo>
          <mrow>
            <msub>
              <mi>v</mi>
              <mrow>
                <mi>k</mi>
                <mo>+</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>&minus;</mo>
            <msub>
              <mi>v</mi>
              <mi>k</mi>
            </msub>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>