<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfenced>
    <mtable>
      <mtr>
        <mtd>
          <msup>
            <mi>R</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>G</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>B</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msup>
            <mi>A</mi>
            <mo>'</mo>
          </msup>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>1</mn>
        </mtd>
      </mtr>
    </mtable>
  </mfenced>
  <mo>=</mo>
  <mrow>
    <mn><mfenced>
      <mtable>
        <mtr>
          <mtd>
            <mi>a</mi>
            <mn>00</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>01</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>02</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>a</mi>
            <mn>10</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>11</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>12</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>a</mi>
            <mn>20</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>21</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>22</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
    </mfenced>
    </mn>
    <mo>.</mo>
    <mfenced>
      <mtable>
        <mtr>
          <mtd>
            <mi>R</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>G</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>B</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>A</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
    </mfenced>
  </mrow>
</math>