<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfrac>
      <mi>k</mi>
      <mi>N</mi>
    </mfrac>
    <mo>&le;</mo>
    <mrow>
      <mi>C</mi>
      <mo>&lt;</mo>
      <mfrac>
        <mrow>
          <mo>(</mo>
          <mrow>
            <mi>k</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mi>N</mi>
      </mfrac>
    </mrow>
  </mrow>
</math>