<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfenced>
      <mtable>
        <mtr>
          <mtd>
            <mi>a</mi>
            <mn>00</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>01</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>02</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>a</mi>
            <mn>10</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>11</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>12</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>a</mi>
            <mn>20</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>21</mn>
          </mtd>
          <mtd>
            <mi>a</mi>
            <mn>22</mn>
          </mtd>
        </mtr>
      </mtable>
    </mfenced>
    <mo>=</mo>
    <mfenced close="+">
      <mtable>
        <mtr>
          <mtd>
            <mn>0.213</mn>
          </mtd>
          <mtd>
            <mn>0.715</mn>
          </mtd>
          <mtd>
            <mn>0.072</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0.213</mn>
          </mtd>
          <mtd>
            <mn>0.715</mn>
          </mtd>
          <mtd>
            <mn>0.072</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0.213</mn>
          </mtd>
          <mtd>
            <mn>0.715</mn>
          </mtd>
          <mtd>
            <mn>0.072</mn>
          </mtd>
        </mtr>
      </mtable>
    </mfenced>
    <mo>+</mo>
    <mrow>
      <mrow>
        <mi>cos</mi>
        <mo>&#x2061;</mo>
        <mrow>
          <mo>(</mo>
          <mi>hueRotate</mi>
          <mi>value</mi>
          <mo>)</mo>
        </mrow>
      </mrow>
      <mo>.</mo>
      <mfenced>
        <mtable>
          <mtr>
            <mtd>
              <mn>0.787</mn>
            </mtd>
            <mtd>
              <mo>&minus;</mo>
              <mn>0.715</mn>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>0.072</mn>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mo>&minus;</mo>
              <mn>0.213</mn>
            </mtd>
            <mtd>
              <mn>0.285</mn>
            </mtd>
            <mtd>
              <mo>&minus;</mo>
              <mn>0.072</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mo>&minus;</mo>
              <mn>0.213</mn>
            </mtd>
            <mtd>
              <mo>&minus;</mo>
              <mn>0.715</mn>
            </mtd>
            <mtd>
              <mn>0.928</mn>
            </mtd>
          </mtr>
        </mtable>
      </mfenced>
    </mrow>
    <mo>+</mo>
    <mrow>
      <mrow>
        <mi>sin</mi>
        <mo>&#x2061;</mo>
        <mo>(</mo>
        <mi>hueRotate</mi>
        <mi>value</mi>
        <mo>)</mo>
      </mrow>
      <mo>.</mo>
      <mfenced>
        <mtable>
          <mtr>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>0.213</mn>
              </mrow>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>0.715</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>0.928</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0.143</mn>
            </mtd>
            <mtd>
              <mn>0.140</mn>
            </mtd>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>0.283</mn>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mo>&minus;</mo>
                <mn>0.787</mn>
              </mrow>
            </mtd>
            <mtd>
              <mn>0.715</mn>
            </mtd>
            <mtd>
              <mn>0.072</mn>
            </mtd>
          </mtr>
        </mtable>
      </mfenced>
    </mrow>
  </mrow>
</math>