<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfenced>
    <mtable>
      <mtr>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <mn>20</mn>
        </mtd>
        <mtd>
          <mn>40</mn>
        </mtd>
        <mtd>
          <mn>235</mn>
        </mtd>
        <mtd>
          <mn>235</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>100</mn>
        </mtd>
        <mtd>
          <mn>120</mn>
        </mtd>
        <mtd>
          <mn>140</mn>
        </mtd>
        <mtd>
          <mn>235</mn>
        </mtd>
        <mtd>
          <mn>235</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>200</mn>
        </mtd>
        <mtd>
          <mn>220</mn>
        </mtd>
        <mtd>
          <mn>240</mn>
        </mtd>
        <mtd>
          <mn>235</mn>
        </mtd>
        <mtd>
          <mn>235</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
        <mtd>
          <mn>255</mn>
        </mtd>
      </mtr>
    </mtable>
  </mfenced>
</math>