<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
  <mfenced open="[" close="]">
  	<mrow>
	    <mtable>
	      <mtr>
			<msup>
				<mi>R</mi>
				<mo>'</mo>
			</msup>
	      </mtr>
	      <mtr>
			<msup>
				<mi>G</mi>
				<mo>'</mo>
			</msup>
	      </mtr>
	      <mtr>
			<msup>
				<mi>B</mi>
				<mo>'</mo>
			</msup>
	      </mtr>
		  <mtr>
			<msup>
				<mi>A</mi>
				<mo>'</mo>
			</msup>
	      </mtr>
	    </mtable>
    </mrow>
  </mfenced>
  <mo>=</mo>
  <mfenced open="[" close="]">
   <mrow>
    <mtable>
        <mtr>
          <mtd>
			<msub>
				<mi>a</mi>
				<mn>00</mn>
			</msub>
          </mtd>
          <mtd>
			<msub>
				<mi>a</mi>
				<mn>01</mn>
			</msub>
          </mtd>
          <mtd>
			<msub>
				<mi>a</mi>
				<mn>02</mn>
			</msub>
		  </mtd>
          <mtd>
		  <msub>
            <mi>a</mi>
            <mn>03</mn>
          </msub>
		  </mtd>
          <mtd>
		  <msub>
            <mi>a</mi>
            <mn>04</mn>
          </msub>
		  </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>10</mn>
			</msub>
		  </mtd>
          <mtd>
		  <msub>
            <mi>a</mi>
            <mn>11</mn>
		  </msub>
          </mtd>
          <mtd>
          <msub>
			<mi>a</mi>
            <mn>12</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>13</mn>
            </msub>
		  </mtd>
          <mtd>
		  <msub>
            <mi>a</mi>
            <mn>14</mn>
          </msub>
		  </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>20</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>21</mn>
          </msub>
		  </mtd>
          <mtd>
		  <msub>
            <mi>a</mi>
            <mn>22</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>23</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>24</mn>
          </msub>
		  </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>30</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>31</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>32</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>33</mn>
          </msub>
		  </mtd>
          <mtd>
            <msub>
			<mi>a</mi>
            <mn>34</mn>
          </msub>
		  </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
    </mtable>
    </mrow>
	</mfenced>
	<mo>.</mo>
    <mfenced open="[" close="]">
  	<mrow>
	    <mtable>
	      <mtr>
			<mi>R</mi>
	      </mtr>
	      <mtr>
			<mi>G</mi>
	      </mtr>
	      <mtr>
			<mi>B</mi>
	      </mtr>
		  <mtr>
			<mi>A</mi>
	      </mtr>
	    </mtable>
    </mrow>
  </mfenced>
</mrow>
</math>
