<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msup>
      <mi>C</mi>
      <mo>'</mo>
    </msup>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mi>amplitude</mi>
        <mo>×</mo>
        <mi>pow</mi>
        <mfenced>
          <mrow>
            <mi>C</mi>
          </mrow>
          <mrow>
            <mi>exp</mi>
            <mi>onent</mi>
          </mrow>
        </mfenced>
      </mrow>
      <mo>+</mo>
      <mi>offset</mi>
    </mrow>
  </mrow>
</math>
