<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
       "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>result</mi>
      <mrow>
        <mi>X</mi>
        <mo>,</mo>
        <mi>Y</mi>
      </mrow>
    </msub>
    <mo>=</mo>
    <mrow>
      <mfrac>
        <mrow>
          <munderover>
            <mo>&sum;</mo>
            <mrow>
              <mi>I</mi>
              <mo>=</mo>
              <mn>0</mn>
            </mrow>
            <mrow>
              <mi>orderY</mi>
              <mo>&minus;</mo>
              <mn>1</mn>
            </mrow>
          </munderover>
          <mrow>
            <munderover>
              <mo>&sum;</mo>
              <mrow>
                <mi>J</mi>
                <mo>=</mo>
                <mn>0</mn>
              </mrow>
              <mrow>
                <mi>orderX</mi>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </munderover>
            <mrow>
              <msub>
                <mi>source</mi>
                <mfenced open="t">
                  <mrow>
                    <mi></mi>
                  </mrow>
                </mfenced>
              </msub>
              <mo>×</mo>
              <msub>
                <mi>kernelMatrix</mi>
                <mfenced open="1">
                  <mrow>
                    <mi>orderY</mi>
                    <mo>&minus;</mo>
                    <mi>I</mi>
                    <mo>&minus;</mo>
                    <mn>1</mn>
                  </mrow>
                </mfenced>
              </msub>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mi>div</mi>
          <mi>isor</mi>
        </mrow>
      </mfrac>
      <mo>+</mo>
      <mi>bias</mi>
    </mrow>
  </mrow>
</math>