<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mfenced>
      <mtable>
        <mtr>
          <mtd>
            <msup>
              <mi>R</mi>
              <mo>'</mo>
            </msup>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msup>
              <mi>G</mi>
              <mo>'</mo>
            </msup>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msup>
              <mi>B</mi>
              <mo>'</mo>
            </msup>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msup>
              <mi>A</mi>
              <mo>'</mo>
            </msup>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
    </mfenced>
    <mo>=</mo>
    <mrow>
      <mfenced>
        <mtable>
          <mtr>
            <mtd>
              <mn>0.213</mn>
              <mo>+</mo>
              <mn>0.787</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0.715</mn>
              <mo>&minus;</mo>
              <mo>0.715</mo>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0.072</mn>
              <mo>&minus;</mo>
              <mn>0.072</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0.213</mn>
              <mo>&minus;</mo>
              <mn>0.213</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0.715</mn>
              <mo>+</mo>
              <mn>0.285</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0.072</mn>
              <mo>&minus;</mo>
              <mn>0.072</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0.213</mn>
              <mo>&minus;</mo>
              <mn>0.213</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0.715</mn>
              <mo>&minus;</mo>
              <mn>0.715</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0.072</mn>
              <mo>+</mo>
              <mn>0.928</mn>
              <mi>s</mi>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
          </mtr>
        </mtable>
      </mfenced>
      <mo>.</mo>
      <mfenced>
        <mtable>
          <mtr>
            <mtd>
              <mi>R</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>G</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>B</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mi>A</mi>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>1</mn>
            </mtd>
          </mtr>
        </mtable>
      </mfenced>
    </mrow>
  </mrow>
</math>