<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 9.54, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>result</mi>
    <mo>=</mo>
    <mrow>
      <mrow>
        <mi>k</mi>
        <mn>1</mn>
        <mo>×</mo>
        <mrow>
          <mi>i</mi>
          <mn>1</mn>
        </mrow>
        <mo>×</mo>
        <mrow>
          <mi>i</mi>
          <mn>2</mn>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mi>k</mi>
          <mn>2</mn>
        </mrow>
        <mo>×</mo>
        <mrow>
          <mi>i</mi>
          <mn>1</mn>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mrow>
          <mi>k</mi>
          <mn>3</mn>
        </mrow>
        <mo>×</mo>
        <mrow>
          <mi>i</mi>
          <mn>2</mn>
        </mrow>
      </mrow>
      <mo>+</mo>
      <mrow>
        <mi>k</mi>
        <mn>4</mn>
      </mrow>
    </mrow>
  </mrow>
</math>