[svg]
[svg::SVGSVGElement::createSVGRect]
Creates a new <a href="#svg__SVGRect" class="udom-interface-name">SVGRect</a> object. This object can be used to modify the value of traits which are compatible with the <a href="#svg__SVGRect" class="udom-interface-name">SVGRect</a>
 type using the <a href="#svg__TraitAccess_setRectTrait"><code>setRectTrait</code></a> method. The initial values for <a href="#svg__SVGRect_x"><code>x</code></a>, <a href="#svg__SVGRect_y"><code>y</code></a>, <a href="#svg__SVGRect_width"><code>width</code></a>, <a href="#svg__SVGRect_height"><code>height</code></a> of this new <a href="#svg__SVGRect" class="udom-interface-name">SVGRect</a> are zero.

     <dl>
       <dt><span class="dom-parameters">No Parameters</span></dt>
     </dl>


     <dl>
       <dt><span class="dom-returnvalue">Return value</span></dt>
       <dd>
         <table summary="method return value" border="0">

           <tbody><tr>
             <td valign="top"><span class="dom-returnvalue-type"><a href="#svg__SVGRect" class="udom-interface-name">SVGRect</a></span></td>
             <td>
             </td>
             <td>The created <a href="#svg__SVGRect" class="udom-interface-name">SVGRect</a>.</td>
           </tr>
         </tbody></table>
       </dd>

     </dl>


     <dl>
       <dt><span class="dom-parameters">No Exceptions</span></dt>
    </dl>
